<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nataly & Julio  </title>
    <link  rel="icon" href="boda.png">
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
  
        <div class="contenedor">
            <nav>
                 <ul class="Lista-opc" id="menu">
                    <li><a href="">Blog de boda </a></li>
                    <li><a href="#Deseos">Confirma tus regalos</a></li>
                 </ul>
            </nav>
        </div>
    
   
      <div class="contenedor" id="contenedor-flex">
        <div class="contenedor-titulo">
            <h1>  Nataly & Julio </h1>
     
            <div class="textonovios">
                <p>Estamos muy emocionados de compartir este día con todas(os) ustedes. En esta página encontrarás diferentes artículos que consideramos necesarios y útiles para comenzar nuestro matrimonio. Para nosotros fue importante no limitar los regalos en marcas o tiendas departamentales. 
                    Agradecemos tu apoyo</p>
            </div>
            <div class="textoarticulos">

            <p>Encontrarás una lista de artículos, primero revisa detalladamente cada uno, después que estés seguro(a) de cual quieres regalar a los novios, selecciona el producto y coloca la cantidad que llevarás. A continuación se despliega un recuadro en el que llenarás unos datos para control de los regalos. Coloca tu nombre o el de tu Familia, así como tu correo electrónico o número telefónico, al concluir dale enviar. 
                <br></br>
                Es importante que el articulo seleccionado lo lleves el día de la boda. El administrador se pondrá en contacto contigo, meses antes de la boda, para confirmar tu regalo.</p>
                <br>
            </div>
        </div>
      </div>
    </header >

    <!----Genera una cuenta regresiva -->
  
 
    <div id="cuenta">
        
 

    </div>
  
    <main>
        <div class="productos">
            

<div class="Productos">
    <section class="products"  id="Deseos">
          <div class="product">
                    <h4>Juego de sábanas </h4>
                    <img src="img/sabanas.png" alt="sabanas">
                    <button   class="menos" >-</button> 
                    <input  type="text"  class="contador" value="0" min="0" max="2" >
                    <button   class="mas" >+</button> 
                    <button   class="select-button" id="seleccionar1" data-product="Juego de sábanas ">Seleccionar</button>
                      
                    
                </div>

                <div class="product">
                    <h4>Colcha matrimonial </h4>
                    <img src="img/colcha.png" alt="colcha">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button> 
                        <button class="select-button" data-product="Colcha matrimonial ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Lámparas para buro</h4>
                    <img src="img/lampara.png" alt="lampara">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                     <button class="select-button" data-product="Lámparas para buro">Seleccionar</button>
                </div>
                 <div class="product">
                    <h4>Pantuflas</h4>
                    <img src="img/pantuflas.png" alt="pantuflas">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button> 
                        <button class="select-button" data-product="pantuflas">Seleccionar</button>
                </div>
                 <div class="product">
                    <h4>Batas de baño para parejas</h4>
                     <img src="img/batas.png" alt="batas">
                     <button  class="menos"  type="button">-</button> 
                     <input  type="text"  class="contador" size="20">
                     <button  class="mas"  type="button">+</button> 
                         <button class="select-button" data-product="Batas de baño para parejas">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Juego de toallas</h4>
                     <img src="img/toallas.png" alt="toallas">
                     <button  class="menos"  type="button">-</button> 
                     <input  type="text"  class="contador"value="0">
                     <button  class="mas"  type="button">+</button>  
                        <button class="select-button" data-product="Juego de toallas">Seleccionar</button>
                 </div>
                 <div class="product">
                    <h4>Juego de toallas para manos</h4>
                    <img src="img/toallasmanos.png" alt="toallasmanos">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Juego de toallas para manos">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Plancha</h4>
                    <img src="img/plancha.png" alt="plancha">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="plancha">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Set de cuchillos</h4>
                    <img src="img/cuchillos.png" alt="cuchillos">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Set de cuchillos ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Fruteros</h4>
                    <img src="img/fruteros.png" alt="fruteros">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Fruteros">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Caserola</h4>
                    <img src="img/caserola.png" alt="caserola">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Caserola">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Refractario</h4>
                    <img src="img/refractario.png" alt="refractario">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Refractario">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Juego de platos para pan</h4>
                    <img src="img/platospan.png" alt="platospan">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Juego de platos para pan ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Pocillo</h4>
                    <img src="img/pocillo.png" alt="pocillo">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Pocillo">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Juego de sartenes</h4>
                    <img src="img/sartenes.png" alt="sartenes">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Juego de sartenes">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Juego de ollas</h4>
                    <img src="img/ollas.png" alt="ollas">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Juego de ollas">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Set de cubiertos</h4>
                    <img src="img/cubiertos.png" alt="cubiertos">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Set de cubiertos">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Juego de Copas de cristal</h4>
                    <img src="img/copas.png" alt="copas">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Juego de Copas de cristal">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>cafetera</h4>
                    <img src="img/cafetera.png" alt="cafetera">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="cafetera">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Tablas de cocina</h4>
                    <img src="img/tablasdecocina.png" alt="tablasdecocina">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Tablas de cocina">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Jarras de cristal</h4>
                    <img src="img/jarrasdecristal.png" alt="jarrasdecristal">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Jarras de cristal">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Licoreras</h4>
                    <img src="img/Licoreras.png" alt="Licoreras">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Licoreras">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Set de utencilios de cocina</h4>
                    <img src="img/utencilioscocina.png" alt="utencilioscocina">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Set de utencilios de cocina">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Bateria de cocina</h4>
                    <img src="img/bateriacocina.png" alt="bateriacocina">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Bateria de cocina">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Set de espatulas de cocina</h4>
                    <img src="img/espatulas.png" alt="espatulas">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Set de espatulas de cocina ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Juego de platos extendidos </h4>
                    <img src="img/platosexten.png" alt="platosexten">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Juego de platos extendidos ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Juego de platos trinche </h4>
                    <img src="img/platostrinche.png" alt="platostrinche">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Juego de platos trinche ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Manteles individuales de cocina </h4>
                    <img src="img/Mantelescocina.png" alt="Mantelesindividualesdecocina ">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Manteles individuales de cocina  ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Juego de vasos </h4>
                    <img src="img/juegosvasos.png" alt="Juegodevasos">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Juego de vasos ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Tostadora de pan </h4>
                    <img src="img/tostadora.png" alt="tostadora">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Tostadora de pan ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Batidora</h4>
                    <img src="img/batidora.png" alt="batidora">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Batidora">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Set de especieros</h4>
                    <img src="img/setespecias.png" alt="Set de especieros">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Set de especieros">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Juego de tazas </h4>
                    <img src="img/tazas.png" alt="Juego de tazas">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Juego de tazas">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Cesto para ropa sucia </h4>
                    <img src="img/cestoropa.png" alt="Cesto para ropa sucia ">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Cesto para ropa sucia ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Toppers de vidrio para comida</h4>
                    <img src="img/toopers.png" alt="Toppers de vidrio para comida">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Toppers de vidrio para comida ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Juego de baño </h4>
                    <img src="img/setbaño.png" alt="Juego de baño ">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Juego de baño  ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Maxi bowls </h4>
                    <img src="img/maxi.png" alt="Maxi bowls">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Maxi bowls  ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Juego de platos hondos </h4>
                    <img src="img/platoshondos.png" alt="Juego de platos hondos">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Juego de platos hondos ">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Juego de platos cuencos </h4>
                    <img src="img/cuencos.png" alt="Juego de platos cuencos">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Juego de platos cuencos">Seleccionar</button>
                </div>
                <div class="product">
                    <h4>Licuadoras  </h4>
                    <img src="img/licuadora.png" alt="Licuadoras ">
                    <button  class="menos"  type="button">-</button> 
                    <input  type="text"  class="contador"value="0">
                    <button  class="mas"  type="button">+</button>  
                       <button class="select-button" data-product="Licuadoras ">Seleccionar</button>
                </div>
                
            </div>         
        </div>
    </section>
</section>
<section class="selected-products">
    <div id="infoSeleccion">

    </div> <!-- Información sobre la selección -->

    <form   action="conexion.php" id="formulario"  method="post"   style="display: none;">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br> <!-- Campo para el nombre (requerido) -->
        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required><br><br> <!-- Campo para el correo electrónico (requerido) -->
        <label for="numerocelular">Numero celular</label>
<input type="text" id="numeroCelular" name="numeroCelular" placeholder="Número de celular">
<br><br>

<input type="text" name="nombreProducto" id="nombreProducto">
<input type="text" name="valor" id="valor">

        <!-- Botón para enviar el formulario -->
        <input type="submit" value="Enviar">
    </form>
</section>

<div id="contador"></div>
<footer>
    <div class="mensajefinal">

   
  <p>Si tienes dificultad para escojer tus productos o falla con la pagina envia mensaje a este correo   aquilespolvera@gmail.com y al siguiente numero: 5549465977 </p>
</div>
</footer>
    <script src="script.js"></script>
    <script src="simplyCountdown.min.js"></script>
    <script src="cuenta.js"></script>
    <script src="s.js"></script>
</body>

</html>
